@import "tailwindcss";
@plugin "tailwindcss-animate";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Updated theme with subtle purple primary color for academic COA platform */
:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0 0 0);
  /* Pure Black */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0 0 0);
  /* Pure Black */
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0 0 0);
  /* Pure Black */
  /* Updated to subtle purple aesthetic color - Darker variant for contrast */
  --primary: oklch(0.45 0.15 285);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.85 0 0);
  /* Distinct Grey */
  --secondary-foreground: oklch(0 0 0);
  --muted: oklch(0.9 0 0);
  --muted-foreground: oklch(0.4 0 0);
  /* Dark Grey */
  --accent: oklch(0.9 0 0);
  --accent-foreground: oklch(0 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.7 0 0);
  /* Strong Grey Border */
  --input: oklch(0.7 0 0);
  /* Updated to subtle purple aesthetic color */
  --ring: oklch(0.45 0.15 285);
  --chart-1: oklch(0.45 0.15 285);
  --chart-2: oklch(0.62 0.14 300);
  --chart-3: oklch(0.66 0.13 270);
  --chart-4: oklch(0.6 0.12 255);
  --chart-5: oklch(0.7 0.16 290);
  --radius: 0.5rem;
  --sidebar: oklch(0.95 0 0);
  --sidebar-foreground: oklch(0 0 0);
  /* Updated to subtle purple aesthetic color */
  --sidebar-primary: oklch(0.45 0.15 285);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.9 0 0);
  --sidebar-accent-foreground: oklch(0 0 0);
  --sidebar-border: oklch(0.7 0 0);
  /* Updated to subtle purple aesthetic color */
  --sidebar-ring: oklch(0.45 0.15 285);
}

/* Dark mode theme optimized for engineering students studying COA */
.dark {
  --background: oklch(0.11 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.98 0 0);
  /* Updated to subtle purple accent */
  --primary: oklch(0.7 0.18 285);
  --primary-foreground: oklch(0.11 0 0);
  --secondary: oklch(0.22 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.22 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.22 0 0);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.55 0.25 27);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0 0);
  --input: oklch(0.25 0 0);
  /* Updated to subtle purple accent */
  --ring: oklch(0.7 0.18 285);
  --chart-1: oklch(0.7 0.18 285);
  --chart-2: oklch(0.74 0.17 300);
  --chart-3: oklch(0.77 0.16 270);
  --chart-4: oklch(0.67 0.15 255);
  --chart-5: oklch(0.8 0.19 290);
  --sidebar: oklch(0.13 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  /* Updated to subtle purple accent */
  --sidebar-primary: oklch(0.7 0.18 285);
  --sidebar-primary-foreground: oklch(0.11 0 0);
  --sidebar-accent: oklch(0.22 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.25 0 0);
  /* Updated to subtle purple accent */
  --sidebar-ring: oklch(0.7 0.18 285);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer utilities {
  .animate-fade-in {
    animation: fade-in-up 0.6s ease-out forwards;
  }

  .hover-scale {
    @apply transition-transform duration-300 hover:scale-[1.02];
  }

  /* Flashcard 3D Transforms */
  .perspective-1000 {
    perspective: 1000px;
  }

  .transform-style-3d {
    transform-style: preserve-3d;
  }

  .backface-hidden {
    backface-visibility: hidden;
  }

  .rotate-y-180 {
    transform: rotateY(180deg);
  }
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Game animations */
@keyframes dataStream {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: translateY(300%);
    opacity: 0;
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Global micro-interactions */
  button:not(:disabled),
  .card-hover-effect {
    @apply transition-all duration-300;
  }

  button:not(:disabled):hover {
    @apply scale-[1.02] active:scale-[0.98];
  }
}